PORT=4000

DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=fjbfdbsbslfkbkjbzfbbzbbmzhbmbfdz

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=piyushs712004@gmail.com

SMTP_PASSWORD=fwyvyfaxuqskttel

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


STRIPE_API_KEY=pk_test_51NJYsVSFGh5a7DnnBoS48PFWBb30ttoMtHmvCT04Glr9PAZE39x14sHQqjI432xyq5zUjjV4B4yOeQqXBXUHewfa005oMIC6E6
STRIPE_SECRET_KEY=sk_test_51NJYsVSFGh5a7DnnvE7p4QObkahNPrHZSSSfuwhprPl7GBEDr7YUn1vopuVfStIEgOhmR3IiEoXOxlhxXy8pwW5100To3PkH7g

FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME='dlkpgjqvq'

CLOUDINARY_API_KEY='934754734692555'

CLOUDINARY_API_SECRET='lJw8q2SUAUmIp8WsbyqFoyDAaQI'
