PORT=

DB_URI=

JWT_SECRET=

JWT_EXPIRE=

COOKIE_EXPIRE=

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=


STRIPE_API_KEY=
STRIPE_SECRET_KEY=

FRONTEND_URL=

CLOUDINARY_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET='lJw8q2SUAUmIp8WsbyqFoyDAaQI'
